<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numeron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-I9-IOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Numeron" id="OSe-gC-Brd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-ce-F7K">
                                <rect key="frame" x="100" y="188" width="214" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0〜9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-jE-yg6">
                                <rect key="frame" x="172" y="373" width="70" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iya-LG-n0p"/>
                                    <constraint firstAttribute="width" constant="70" id="aSh-jf-fRn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0〜9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-bF-xb3">
                                <rect key="frame" x="302" y="373" width="70" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4BR-pq-45s"/>
                                    <constraint firstAttribute="width" constant="70" id="VmZ-Yw-z9Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-uW-4R0">
                                <rect key="frame" x="100" y="247" width="214" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0〜9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-Fj-sCJ">
                                <rect key="frame" x="42" y="373" width="70" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Ou-Co-ewL"/>
                                    <constraint firstAttribute="height" constant="50" id="Qeb-t5-gx1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-ra-dRY">
                                <rect key="frame" x="170.5" y="477.5" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="これ？"/>
                                <connections>
                                    <action selector="judgeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llZ-pN-55Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VU-ce-F7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4qN-GQ-WfU"/>
                            <constraint firstItem="XNl-I9-IOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7VY-O5-YIM"/>
                            <constraint firstItem="1JM-jE-yg6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="8A2-eY-zrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2VU-ce-F7K" secondAttribute="trailing" constant="100" id="AaR-fT-tzC"/>
                            <constraint firstItem="ct2-uW-4R0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Bud-hd-Bvc"/>
                            <constraint firstItem="V6x-bF-xb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="IGX-26-qn6"/>
                            <constraint firstItem="2VU-ce-F7K" firstAttribute="top" secondItem="XNl-I9-IOG" secondAttribute="bottom" constant="100" id="LN1-fY-ZG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ct2-uW-4R0" secondAttribute="trailing" constant="100" id="RuG-4Q-by9"/>
                            <constraint firstItem="FQF-Fj-sCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Sn0-sB-DMQ"/>
                            <constraint firstItem="Yh2-ra-dRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tmb-lB-69b"/>
                            <constraint firstItem="FQF-Fj-sCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130" id="bra-pO-J0z"/>
                            <constraint firstItem="ct2-uW-4R0" firstAttribute="top" secondItem="2VU-ce-F7K" secondAttribute="bottom" constant="30" id="cTE-c5-Tbd"/>
                            <constraint firstItem="XNl-I9-IOG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eN3-Ia-eVZ"/>
                            <constraint firstItem="1JM-jE-yg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNU-0G-doe"/>
                            <constraint firstItem="XNl-I9-IOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ig1-0C-EjG"/>
                            <constraint firstItem="Yh2-ra-dRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="m9x-xn-4cV"/>
                            <constraint firstItem="V6x-bF-xb3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="tWM-Ho-h8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BiteLabel" destination="ct2-uW-4R0" id="aPO-dl-Mjq"/>
                        <outlet property="EatLabel" destination="2VU-ce-F7K" id="dBL-mS-hd3"/>
                        <outlet property="ansAText" destination="FQF-Fj-sCJ" id="Sm5-rP-k4v"/>
                        <outlet property="ansBText" destination="1JM-jE-yg6" id="y9X-kX-mw8"/>
                        <outlet property="ansCText" destination="V6x-bF-xb3" id="KJT-xU-LpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
